# learn-spring-boot

./: README.md
code/learn-spring-m1/: pom.xml
code/learn-spring-m1/beanPostProcessor-and-beanFactoryPostProcessor-end/: pom.xml
code/learn-spring-m1/real-world-project/: pom.xml
code/learn-spring-m1/spring-boot-auto-configuration-end/: pom.xml
code/learn-spring-m1/spring-boot-auto-configuration-end/src/main/resources/: application.properties
code/learn-spring-m1/spring-wiring-resource-and-inject-end/: pom.xml
code/learn-spring-m2/: .gitignore  pom.xml
code/learn-spring-m2/basics-of-java-configuration-and-the-spring-context-end/: pom.xml
code/learn-spring-m2/debugging-and-solving-wiring-exceptions-end/: pom.xml
code/learn-spring-m2/defining-beans-component-scanning-and-bean-annotations-end/: pom.xml
code/learn-spring-m2/lifecycle-of-a-bean-end/: pom.xml
code/learn-spring-m2/scopes-of-spring-beans-end/: pom.xml
code/learn-spring-m2/simple-wiring-and-injection-end/: pom.xml
code/learn-spring-m2/spring-application-context-end/: pom.xml
code/learn-spring-m3/: pom.xml
code/learn-spring-m3/actuators-custom-health-end/: pom.xml
code/learn-spring-m3/actuators-end/: pom.xml
code/learn-spring-m3/derived-query-methods-end/: pom.xml
code/learn-spring-m3/logging-in-a-spring-boot-project-end/: pom.xml
code/learn-spring-m3/pagination-and-sorting-end/: pom.xml
code/learn-spring-m3/pagination-and-sorting-end/src/main/resources/: application.properties
code/learn-spring-m3/save-delete-methods-end/: pom.xml
code/learn-spring-m3/save-delete-methods-end/src/main/resources/: application.properties  data.sql
code/learn-spring-m3/spring-boot-auto-configuration-end/: pom.xml
code/learn-spring-m3/spring-data-jpa-repositories-end/: pom.xml
code/learn-spring-m3/spring-data-jpa-setup-end/: pom.xml
code/learn-spring-m3/spring-data-jpa-setup-end/src/main/resources/: application-postgres.properties
code/learn-spring-m3/spring-data-mongodb-setup-end/: pom.xml
code/learn-spring-m3/testing-framework-end/: pom.xml
code/learn-spring-m3/testing-framework-lesson-end/: pom.xml
code/learn-spring-m3/testing-spring-data-repositories-tc-end/src/main/docker/: docker-compose.yaml
code/learn-spring-m3/testing-spring-data-repositories-tc-end/src/main/resources/: application.properties  data.sql
code/learn-spring-m3/working-with-actuators-end/src/main/resources/: application.properties
code/learn-spring-m3/working-with-logs-end/src/main/resources/: application.properties
code/learn-spring-m3/working-with-profiles-end/: pom.xml
code/learn-spring-m3/working-with-properties-end/: pom.xml
code/learn-spring-m3/working-with-properties-end/src/main/resources/: application.properties
code/learn-spring-m4/: pom.xml
code/learn-spring-m4/decoupling-from-entities-end/: pom.xml
code/learn-spring-m4/derived-query-methods-end/: pom.xml
code/learn-spring-m4/expanding-our-first-controller-end/: pom.xml
code/learn-spring-m4/expanding-our-first-controller-end/src/main/resources/: application.properties
code/learn-spring-m4/handling-exceptions-end/: pom.xml
code/learn-spring-m4/handling-exceptions-end/src/main/resources/: application.properties
code/learn-spring-m4/intro-to-mapstruct-end/: pom.xml
code/learn-spring-m4/pagination-and-sorting-support-end/: pom.xml
code/learn-spring-m4/pagination-end/: pom.xml
code/learn-spring-m4/sorting-end/: pom.xml
code/learn-spring-m4/testing-spring-data-repositories-end/src/main/resources/: application.properties
code/learn-spring-m4/testing-spring-data-repositories-tc-end/: pom.xml
code/learn-spring-m4/testing-spring-data-repositories-tc-end/src/main/docker/: docker-compose.yaml
code/learn-spring-m4/testing-spring-data-repositories-tc-end/src/main/resources/: application.properties
code/learn-spring-m4/using-mongodb-end/: pom.xml
code/learn-spring-m5/: pom.xml
code/learn-spring-m5/controller-basics-end/: pom.xml
code/learn-spring-m5/controller-urls-requestparam-end/: pom.xml
code/learn-spring-m5/decouple-controller-from-entities-end/: pom.xml
code/learn-spring-m5/decouple-controller-from-entities-mapstruct-end/: pom.xml
code/learn-spring-m5/events-and-listeners-end/: pom.xml
code/learn-spring-m5/exception-handling-end/: pom.xml
code/learn-spring-m5/exception-handling-end/src/main/resources/: application.properties  data.sql
code/learn-spring-m5/expanding-our-first-controller-end/: pom.xml
code/learn-spring-m5/expanding-our-first-controller-end/src/main/resources/: data.sql
code/learn-spring-m5/intro-to-mapstruct-end/: pom.xml
code/learn-spring-m5/spring-expression-language-end/: pom.xml
code/learn-spring-m5/spring-with-docker-end/: pom.xml
code/learn-spring-m5/spring-with-docker-end/docker/: Dockerfile  Dockerfile.simple
code/learn-spring-m5/spring-with-docker-end/src/main/resources/: application.yml
code/learn-spring-m5/spring-with-openapi-end/: pom.xml
code/learn-spring-m5/spring-with-openapi-end/src/main/resources/: application.yml
code/learn-spring-m5/what-is-spring-mvc-lesson-end/: pom.xml
code/learn-spring-m6/: pom.xml
code/learn-spring-m6/spring-aop-in-practice-end/: pom.xml
code/learn-spring-m6/spring-cloud-config-end/: .env
code/learn-spring-m6/spring-cloud-config-end/time-service-end/: pom.xml
code/learn-spring-m6/spring-cloud-netflix-end/: docker-compose.yml  pom.xml
code/learn-spring-m6/spring-cloud-netflix-end/edge-service-end/: pom.xml
code/learn-spring-m6/spring-cloud-stream-end/: pom.xml
code/learn-spring-m6/spring-cloud-stream-end/consumer-end/src/main/resources/: application.yml
code/learn-spring-m6/spring-cloud-stream-end/docker/: docker-compose.yml
code/learn-spring-m6/spring-cloud-stream-end/src/main/resources/: application.yml
code/learn-spring-m6/spring-with-docker-end/: pom.xml
code/learn-spring-m6/spring-with-docker-end/docker/: Dockerfile.simple
code/learn-spring-m6/spring-with-docker-end/src/main/resources/: application-docker.properties
code/learn-spring-m6/spring-with-openapi-end/src/main/resources/: application.properties
(+248 files in other folders)
