info.lsapp.name=Learn Spring Application
info.lsapp.description=Learn Spring Application Developed With Spring Boot 2
management.info.env.enabled=true

#management.endpoints.web.base-path=/monitoring
#management.endpoints.web.path-mapping.info=/info

#management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=loggers,info,health