<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The &quot;Learn Spring&quot; Course Module 3</description>
    <name>learn-spring-m3</name>

    <groupId>com.baeldung</groupId>
    <artifactId>learn-spring-m3</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>working-with-properties-end</module>
        <module>working-with-profiles-end</module>
        <module>logging-in-a-spring-boot-project-end</module>
        <module>testing-framework-lesson-end</module>
        <module>actuators-end</module>
        <module>actuators-custom-health-end</module>
        <module>spring-boot-auto-configuration-end</module>
    </modules>

</project>
